# EGMSA

./: ApplicationDBContext.cs  Dockerfile  EMGMSA.code-workspace  EMGMSA.csproj  EMGMSA.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AccountController.cs  CarsController.cs
EMGMSA.Tests/: BasicTest.cs  CarControllerTests.cs  EMGMSA.Tests.csproj  UnitTest1.cs
Migrations/: 20250102103720_InitialCreate.Designer.cs  20250102103720_InitialCreate.cs  20250102141429_MakeDescriptionAndPhotoUrlNullable.Designer.cs  20250102141429_MakeDescriptionAndPhotoUrlNullable.cs  20250102142141_GiveYearRange.Designer.cs  20250102142141_GiveYearRange.cs  20250119154143_User.Designer.cs  20250119154143_User.cs  20250205112126_InitialCreate.Designer.cs  20250205112126_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Seeder/: CarSeeder.cs  RoleSeeder.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cars/Shared/: __Layout.cshtml
Views/Shared/: _Layout.cshtml
